{
  "expo": {
    "name": "serma",
    "slug": "serma",
    "platforms": [
      "android",
      "ios",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "cover",
      "backgroundColor": "#EA458E"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.serma"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#EA458E"
      },
      "package": "com.anonymous.serma"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
